#Data Driven Frameworks
name = SAIF
age = 24

######URL and browser
URL = https://www.amazon.in/
Browser = chrome

############# Test Credentials ###########
user_name = mohammedsaif5496@gmail.com
pwd = Saif5496@

##########Test Objects Repository ###############
email_xpath = //input[contains(@id,'ap_email')]
pwd_xpath = //input[contains(@id,'ap_password')]
drop_downValue = //select[contains(@id,'searchDropdownBox')]
value_toSelect = Books