Browser = chrome
URL = https://www.facebook.com/
URL2 = https://google.com/
##crmpro
URL1 = https://ui.cogmento.com/

#### User Credentials ############

email_xpath = //input[contains(@id,'email')] 
pwd_xpath = //input[contains(@id,'pass')]
email_value = mohammedsaif5496@gmail.com	
pwd_value = 9003402027
clck_buttn = //button[contains(@name,'login')]

########crm pro xpath and creds ##########

email_crmpath = //input[contains(@name,'email')]
pwd_crmpath = //input[contains(@name,'password')]
email_crmval = mohammedsaif5496@gmail.com
clkbtn_crm = //div[contains(text(),'Login') and contains(@class,'ui fluid large blue submit button')]